19615/EditAddForm.xaml

<Window x:Class="_19615.EditAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19615"
        mc:Ignorable="d"
        Title="Редактирование услуги" WindowStartupLocation="CenterScreen" Height="767" Width="1124" FontFamily="Tw Cen MT" Icon="Images/service_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="575*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFFFE1"/>
        <TextBlock x:Name="textHead" Text="Редактирование услуги" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Margin="10,23,0,49"/>
        <Image Margin="0,5,10,38" HorizontalAlignment="Right" Source="/Images/service_logo.png" Width="77" />

        <StackPanel Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal">
                <Border Width="300" Height="300" Margin="5,5,5,20" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnImage" Click="btnImage_Click" Background="{x:Null}" Cursor="Hand">
                        <Image x:Name="imgImage" Stretch="Fill"/>
                    </Button>
                </Border>
                <Label x:Name="textID" Content="ID: " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tw Cen MT" FontSize="30" Width="805" Height="66"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Наименование: " FontFamily="Tw Cen MT" FontSize="30" />
                <TextBox x:Name="textTitle" FontFamily="Tw Cen MT" FontSize="30" Width="888"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Стоимость: " FontSize="30" FontFamily=" Tw Cen MT"/>
                <TextBox x:Name="textCost" FontSize="30" FontFamily=" Tw Cen MT" Width="529"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Продолжительность (мин.):" FontFamily="Tw Cen MT" FontSize="30"/>
                <TextBox x:Name="textDuration" FontFamily="Tw Cen MT" FontSize="30" Width="315"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Скидка (%):" FontFamily="Tw Cen MT" FontSize="30"/>
                <TextBox x:Name="textDiscount" FontFamily="Tw Cen MT" FontSize="30" Width="536"/>
            </StackPanel>

            <Button x:Name="Edit" Content="Сохранить" FontFamily="Tw Cen MT" FontSize="30" Margin="0,0,0,10" Click="Edit_Click"/>
            <Button x:Name="Cancel" Content="Отменить" FontFamily="Tw Cen MT" FontSize="30" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
