19615/NearestForm.xaml

<Window x:Class="_19615.NearestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19615"
        mc:Ignorable="d"
         Title="Ближайшие записи" WindowStartupLocation="CenterScreen" Height="767" Width="1284" FontFamily="Tw Cen MT" Icon="Images/service_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFFFE1"/>
        <TextBlock x:Name="textHead" Text="Ближайшие записи" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Margin="10,23,0,48"/>
        <Image Margin="0,5,10,38" HorizontalAlignment="Right" Source="/Images/service_logo.png" Width="77" />

        <DataGrid x:Name="gridRecord" Grid.Row="1" ColumnWidth="Auto" FontSize="15" FontFamily=" Tw Cen MT" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Начало записи" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Оставшееся время" Binding="{Binding LeftTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Grid.Row="2" Content="Назад" FontFamily="Tw Cen MT" FontSize="30" Click="Back_Click"/>
    </Grid>
</Window>
