19615/ServiceList.xaml

<Page x:Class="_19615.ServiceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_19615"
      mc:Ignorable="d" 
      Title="Список услуг" Height="736" Width="693" FontFamily="Tw Cen MT">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFFFE1"/>
        <Button x:Name="SortCost" Content="Стоимость по убыванию" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="175" Height="30" Background="#FFFF9C1A" Click="SortCost_Click"/>
        <Label Content="Список услуг" FontSize="30" VerticalAlignment="Center" FontWeight="Bold" BorderBrush="Black" Grid.Row="0" Margin="-5,10,5,42"/>
        <Button x:Name="btnAdmin" Content="Режим администратора" Margin="395,14,105,38" Height="43" FontSize="15" FontWeight="Bold" Background="#FFFF9C1A" Click="btnAdmin_Click"/>
        <Image Margin="0,5,10,38" HorizontalAlignment="Right" Source="/Images/service_logo.png" Width="77" />


        <DataGrid x:Name="ServiceGrid" VirtualizingPanel.ScrollUnit="Pixel" Margin="5,5,5,0" RowHeight="200" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectedCellsChanged="ServiceList_SelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="150" Height="150" Margin="5,5,5,5" BorderThickness="1" BorderBrush="Black">
                                        <Image x:Name="imgImage" Source="{Binding MainImagePath}" Stretch="Fill"/>
                                    </Border>
                                    <StackPanel Margin="20,10,0,0" Orientation="Vertical">
                                        <TextBlock x:Name="textName" Margin="0,0,0,10" Text="{Binding Title}" FontSize="25" FontFamily=" Tw Cen MT"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="textCost" Text="{Binding Cost}" FontSize="25" FontFamily=" Tw Cen MT"/>
                                            <TextBlock Text=" рублей за " FontSize="25" FontFamily=" Tw Cen MT"/>
                                            <TextBlock Text="{Binding DurationInSeconds}" FontSize="25" FontFamily=" Tw Cen MT"/>
                                            <TextBlock Text=" минут" FontSize="25" Margin="0,0,0,10" FontFamily=" Tw Cen MT"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Description}" FontFamily=" Tw Cen MT" FontSize="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            </Border>
                            
                            
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="Count" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontFamily=" Tw Cen MT" FontSize="40" />
    </Grid>
</Page>
